browser=chrome
#url= https://+"benny@gmail.com"+":"+"tech"+@publicplan.aivante.net/New_FP/Dzee/financial_planner/login

#url= https://gs-retirementadvisor.aivante.net/FinancialPlannerGoldman/App/financial_planner/login

#loginId=qa@goldmansach.com
#passWord=test123